<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Portfolio</title>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
<link rel="stylesheet" href="./css/style.css">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<meta name="theme-color" content="#1c2735">
</head>
<body>
<div class="se-pre-con"></div>
<header id="home">
<nav class="nav">
<ul class="nav-container flex flex-row">
<li class="nav-items">
<a href="#home"> Home</a>
</li>
<li class="nav-items">
<a href="#portfolio"> Portfolio</a>
</li>
<li class="nav-items">
<a href="#contact"> Contact</a>
</li>
</ul>
</nav>
<section>
<div class="home flex flex-col">
<h1 class="home-name">Hello, I'am Vivek</h1>
<h2 class="home-desc">I'm a Web developer</h2>
<a href="#portfolio" class="home-btn"> View my work</a>
</div>
</section>
</header>
<hr>
<section class="about-bac">
<div class="container about">
<h2 class="about-title">About</h2>
<p class="about-desc">I'm the Front-End Developer looking for the great place to work, OR. I have serious passion for UI effects, animations
and creating intuitive, dynamic user experiences.I am keen to learn more about web and the technologies required
to work with it.
</p>
<div>
<ul class="flex flex-row about-icons">
<li><i class="fab fa-html5"></i></li>
<li><i class="fab fa-css3"></i></li>
<li><i class="fab fa-js"></i></li>
<li><i class="fab fa-react"></i></li>
<li><i class="fab fa-angular"></i></li>
</ul>
</div>
</div>
</section>
<hr>
<section id="portfolio">
<h2 class="portfolio-title">My Works</h2>
<div class="flex flex-row">
<div class="card card-hover">
<div class="card-img">
<img src="./img/tafeta-min.JPG" alt="Tafeta">
</div>
<div class="card-title">Tafeta</div>
<div class="card-desc">
<p>Website for my college Textile department function .</p>
</div>
<div class="card-footer">
<a href="http://www.tafeta2k17.com" target="blank" rel="noopener" >visit site</a>
</div>
</div>
<div class="card card-hover">
<div class="card-img">
<img src="./img/camcannons-min.JPG" alt="CamCannons">
</div>
<div class="card-title">CamCannons</div>
<div class="card-desc">
<p>Website for my college Mechanical and Mechatronics department function .</p>
</div>
<div class="card-footer">
<a href="http://www.camcannons.com" target="blank" rel="noopener">visit site</a>
</div>
</div>
<div class="card card-hover">
<div class="card-img">
<img src="./img/weather1-min.JPG" alt="weather">
</div>
<div class="card-title">Weather Report</div>
<div class="card-desc">
<p>An Weather report Provding website using Weather Underground API .</p>
</div>
<div class="card-footer">
<a href="https://vivek1996.github.io/Udemy-Projects/weathernew/index.html" target="blank" rel="noopener">visit site</a>
</div>
</div>
<div class="card card-hover">
<div class="card-img">
<img src="./img/git-min.JPG" alt="github">
</div>
<div class="card-title">GitHub User Finder</div>
<div class="card-desc">
<p>Gives the User information based on the username searched using GitHub API </p>
</div>
<div class="card-footer">
<a href="https://vivek1996.github.io/Udemy-Projects/githubfinder/index.html" target="blank" rel="noopener">visit site</a>
</div>
</div>
<div class="card card-hover">
<div class="card-img">
<img src="./img/weather2-min.JPG" alt="weather">
</div>
<div class="card-title">Weather Report</div>
<div class="card-desc">
<p>An Weather report Provding website using WeatherJS .</p>
</div>
<div class="card-footer">
<a href="https://vivek1996.github.io/Udemy-Projects/Weather/index.html" target="blank" rel="noopener">visit site</a>
</div>
</div>
<div class="card card-hover">
<div class="card-img">
<img src="./img/bharathi-min.JPG" alt="Bharathi">
</div>
<div class="card-title">Tribute Page for Bharathi</div>
<div class="card-desc">
<p>A Tribute page for Bharathi </p>
</div>
<div class="card-footer">
<a href="https://vivek1996.github.io/codecamp/bharathi/index.html" target="blank" rel="noopener">visit site</a>
</div>
</div>
</div>
</section>
<footer id="contact">
<div class="top-icon">
<a href="#home">
<i class="fas fa-angle-double-up fa-2x"></i>
</a>
</div>
<div>
<ul class="flex flex-row contact">
<li>
<a href="https://www.facebook.com/vivek.udaya" target="_blank" class="fb">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="https://github.com/vivek1996" target="blank" rel="noopener" class="git">
<i class="fab fa-github"></i>
</a>
</li>
<li>
<a href="https://google.com/+Vivekm31" target="blank" rel="noopener" class="gplus">
<i class="fab fa-google-plus"></i>
</a>
</li>
<li>
<a href="https://twitter.com/mvivek3112" target="blank" rel="noopener" class="twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://in.linkedin.com/in/vivek-m-6598b1b7" target="blank" rel="noopener" class="linkedin">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
</ul>
</div>
<div class="footer-content">
<p><i class="far fa-copyright"></i> Created with <i class="fas fa-heart"></i> &amp; <i class="fas fa-code"></i> by Vivek <i class="far fa-smile"></i>
</p>
</div>
</footer>
<script src="https://code.jquery.com/jquery-1.5.2.min.js" integrity="sha256-jwoZ7oxgazWhCQSVHgon2hiW6v4zxuiMt7y+RV8Foko=" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
</body>
</html>
